# p-nut

./: .gitignore  README.md
back-django/: Dockerfile  requirements.txt
back-django/backdjango/: settings.py  urls.py  wsgi.py
back-django/food/: Serializer.py  models.py  urls.py  views.py
back-django/uwsgi/: uwsgi.ini
back-spring/: Dockerfile  build.gradle
back-spring/src/main/java/com/ssafy/pnut/config/: WebMvcConfig.java
back-spring/src/main/java/com/ssafy/pnut/controller/: BoardController.java  FoodController.java  QuestionController.java  UserController.java
back-spring/src/main/java/com/ssafy/pnut/dto/: BoardDto.java  CommentRes.java  FoodDto.java  SelectAllRecipeRes.java  SelectOneRecipeRes.java  UserDto.java  UserMailMessageDto.java
back-spring/src/main/java/com/ssafy/pnut/entity/: Food.java  Ingredient.java  User.java  board.java  comment.java  like.java  nutrientQuestion.java
back-spring/src/main/java/com/ssafy/pnut/repository/: BoardRepository.java  BoardStepsRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  NutrientQuestionRepository.java  ResultRepository.java  UserRepository.java  categoryRepository.java  questionRepository.java
back-spring/src/main/java/com/ssafy/pnut/service/: AwsS3Service.java  BoardService.java  BoardServiceImpl.java  BoardStepsService.java  BoardStepsServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FoodService.java  FoodServiceImpl.java  LikeService.java  LikeServiceImpl.java  NutrientQuestionService.java  NutrientQuestionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResultService.java  ResultServiceImpl.java  UserService.java  UserServiceImpl.java
back-spring/src/main/java/com/ssafy/pnut/util/: JwtService.java  JwtServiceImpl.java  MailService.java  MailServiceImpl.java
back-spring/src/main/resources/: application.properties
front/p-nut/: .eslintrc.cjs  .eslintrc.js  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
front/p-nut/src/: App.jsx  index.css  main.jsx  output.css  router.jsx
front/p-nut/src/Components/: ArticleImgBlock.jsx  ArticleImgBlockComponent.jsx  ArticleListThumbnail.jsx  ArticleListThumbnailComponent.jsx  BookmarkedRecipe.jsx  BookmarkedRecipeComponent.jsx  CommentComponent.jsx  CommentForm.jsx  LoginForm.jsx  LoginFormComponent.jsx  LoginSignupFormComponent.jsx  ModalNutrientComponent.jsx  ModalRecipeComponent.jsx  MyPageRecipe.jsx  MyPageRecipeBlock.jsx  MyPageRecipeComponent.jsx  MyPageSidebar.jsx  MyPageUserInfo.jsx  MyRecipe.jsx  NutrientStatus.jsx  OptionSelectComponent.jsx  OrderBlock.jsx  OrderBlockComponent.jsx  RecipeCardComponent.jsx  (+10 more)
src/main/resources/: application.properties
(+53 files in other folders)
